Section "InputClass"
    Identifier "libinput pointer catchall"
    MatchIsPointer "on"
    MatchDriver "libinput"
    Option "NaturalScrolling" "true"
EndSection

Section "InputClass"
    Identifier "libinput touchpad catchall"
    MatchIsTouchpad "on"
    MatchDriver "libinput"
    Option "NaturalScrolling" "true"
EndSection

Section "InputClass"
    Identifier "Mouse"
    MatchProduct "Logitech MX Master 3S"
    Option "AccelSpeed" "-1"
EndSection

Section "InputClass"
    Identifier "Mouse"
    MatchProduct "Logitech USB Receiver Mouse"
    Option "AccelSpeed" "-1"
EndSection

Section "InputClass"
    Identifier "Mouse"
    MatchProduct "ETPS/2 Elantech Touchpad"
    Option "AccelSpeed" "-0.35"
EndSection

Section "InputClass"
    Identifier "Mouse"
    MatchProduct "ETPS/2 Elantech TrackPoint"
    Option "AccelSpeed" "-0.6"
EndSection
